body{
    max-width: 900px;
    margin: 0 auto;
    border: 2px solid;
}

h1{
    font-size: 10vw;
}

.tiger img{
    width: 100%;
}

.container-two{
    display: flex;
}

.container-two .split{
    width: 50%;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:10px; 
}

.food{
    border: 2px solid ;
    padding: 10px;
    border-radius: 10px;
}

.food img{
    width:100%;
}

/* make image responsive inside */
.split img{
    width: 100%;
}

@media screen and (max-width:576px) {
    .container-two{
        flex-direction: column-reverse;
    }
    .container-two .split{
        width: 100%;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width:577px) and (max-width:800px
){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
}